{
  "ConnectionStrings": {
    //"Default": "Host=localhost;Database=another_test;Username=postgres;Password=A@123456",
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=another-test;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
